# database
export DB_HOST="localhost"
export DB_PORT="5432"
export DB_NAME="flowbot"
export DB_USER="flowbot"
export DB_PASS="flowbot"

# discord
# export FLOWBOT_OWNER_ID=[discord_id]
# export FLOWBOT_TOKEN=[discord_token]
export FLOWBOT_LEADER="!"